{
  "name": "nyota-funds-backend",
  "version": "1.0.0",
  "description": "NYOTA Funds demo backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
